VITE_SUPABASE_PROJECT_ID="wfjotcpwjlcqnkiqdjry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmam90Y3B3amxjcW5raXFkanJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzE2NDQsImV4cCI6MjA4MjEwNzY0NH0.P14Hb621QDiUUlHKQ3wkDYfVBDX0cLvIVpFAyiqubvo"
VITE_SUPABASE_URL="https://wfjotcpwjlcqnkiqdjry.supabase.co"
